# PlayboiKotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jayp/bge/playboikotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jayp/bge/playboikotlin/: DanActivity.kt  JoshActivity.kt  MainActivity.kt  RobTivity.kt  ZebActivity.kt
app/src/main/java/jayp/bge/playboikotlin/dan/: DanActivity.kt  DanMainViewModel.kt  (+1 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_ahttp.xml  ic_ahttps.xml  ic_kotalina.xml  ic_leaf.xml  ic_tinder.xml
app/src/main/res/layout/: activity_dan.xml  activity_dan_fragments.xml  activity_josh.xml  activity_josh_fragments.xml  activity_main.xml  activity_rob_tivity.xml  activity_robbie_fragments.xml  activity_zeb.xml  activity_zeb_fragment.xml  activity_zeb_login.xml  fragment_chatty.xml  fragment_http.xml  fragment_http_sub.xml  fragment_https.xml  fragment_hurricane_kotalina.xml  fragment_hurricane_kotalina_sub.xml  fragment_kotlin_ripper.xml  fragment_list_o_rama.xml  fragment_robbie_list.xml  fragment_robbie_sub_list.xml  fragment_robbie_web_loader.xml  fragment_web_loader_sub.xml  fragment_web_loader_top.xml
app/src/main/res/menu/: bottom_nav.xml  josh_bottom_nav.xml  robbie_bottom_nav.xml  zeb_nav.xml
app/src/main/res/navigation/: chatty.xml  http.xml  https.xml  hurricane_kotalina.xml  josh_nav_graph.xml  kotlin_ripper.xml  list_o_rama.xml  nav_graph.xml  robbie_list.xml  robbie_nav_graph.xml  robbie_web_loader.xml  web_loader.xml  zeb_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jayp/bge/playboikotlin/: ExampleUnitTest.kt
(+39 files in other folders)
