<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kotlin_ripper"
        android:icon="@drawable/ic_action_name"
        android:title="Kotlin Ripper"/>

    <item
        android:id="@+id/hurricane_kotalina"
        android:icon="@drawable/ic_kotalina"
        android:title="Hurrican Kotalina"/>

</menu>