<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatty"
    app:startDestination="@id/chatty_fragment">

    <fragment
        android:name="jayp.bge.playboikotlin.dan.fragments.chatty.ChattyFragment"
        android:id="@+id/chatty_fragment"
        tools:layout="@layout/fragment_chatty"/>

</navigation>
