<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/josh_nav_graph"
    app:startDestination="@+id/http">
    <include app:graph="@navigation/http" />
    <include app:graph="@navigation/https" />
</navigation>