<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@+id/web_loader">
    <include app:graph="@navigation/web_loader"/>
    <include app:graph="@navigation/list_o_rama"/>
    <include app:graph="@navigation/chatty"/>
</navigation>
