<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/robbie_nav_graph"
    app:startDestination="@id/robbie_web_loader">
    <include app:graph="@navigation/robbie_web_loader" />
    <include app:graph="@navigation/robbie_list" />
</navigation>